OPENAI_API_KEY=sk-your-key
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_MODEL=gpt-5.2
#OPENAI_AGENTS_DISABLE_TRACING=true
V2EX_TOKEN=your-v2ex-token

LANGFUSE_SECRET_KEY=sk-
LANGFUSE_PUBLIC_KEY=pk-
LANGFUSE_BASE_URL=http://localhost:3000
